# PatternsProject

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/grybos/kamil/patternsproject/: Application.java  WebSecurityConfig.java
backend/src/main/java/com/grybos/kamil/patternsproject/configuration/: RestConfig.java
backend/src/main/java/com/grybos/kamil/patternsproject/controller/: ChallengeController.java  MemberController.java  RegistrationController.java
backend/src/main/java/com/grybos/kamil/patternsproject/database/: DatabaseLoader.java  InitDatabase.java
backend/src/main/java/com/grybos/kamil/patternsproject/factory/: ChallengeFactory.java  MemberFactory.java  MoneyFactory.java  OrganizerFactory.java  UserFactory.java  WalletFactory.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/: Customer.java  Employee.java  Member.java  Money.java  Organizer.java  User.java  Wallet.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/challenge/: Challenge.java  ChallengeCategory.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/challenge/converter/: ChallengeConverter.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/challenge/dto/: ChallengeDTO.java  ChallengePreviewDTO.java  ChallengesDTO.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/factory/: MemberFactory.java  MoneyFactory.java  OrganizerFactory.java  UserFactory.java  WalletFactory.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/money/: Money.java  Wallet.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/user/: Member.java  MemberNotFound.java  Organizer.java  User.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/user/converter/: MemberConverter.java  OrganizerConverter.java
backend/src/main/java/com/grybos/kamil/patternsproject/model/user/dto/: MemberDTO.java  OrganizerDTO.java
backend/src/main/java/com/grybos/kamil/patternsproject/repository/: ChallengeRepository.java  CustomerRepository.java  EmployeeRepository.java  MemberRepository.java  OrganizerRepository.java  UserRepository.java
backend/src/main/java/com/grybos/kamil/patternsproject/resources/: Customer.java  CustomerRepository.java  DatabaseLoader.java  EmployeeRepository.java  PingResource.java  TickTacToe.java
backend/src/main/java/com/grybos/kamil/patternsproject/security/: AuthProviderService.java  SecurityAppContext.java
backend/src/main/java/com/grybos/kamil/patternsproject/security/factory/: UsernamePasswordAuthenticationTokenFactory.java
backend/src/main/java/com/grybos/kamil/patternsproject/security/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/grybos/kamil/patternsproject/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  HeaderHandler.java  Http401UnauthorizedEntryPoint.java
backend/src/main/java/com/grybos/kamil/patternsproject/security/jwt/: JwtService.java
backend/src/main/java/com/grybos/kamil/patternsproject/service/: ChallengeService.java  MemberService.java  OrganizerService.java  UserService.java
backend/src/main/java/com/grybos/kamil/patternsproject/support/: DateGenerator.java  StringSupport.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/public/: index.html
frontend/src/: App.js  Employee.js  EmployeeTable.js  index.css  index.js
frontend/src/configuration/: configuration.js
frontend/src/domain/: index.js
frontend/src/domain/application/: actionTypes.js  actions.js  container.js  index.js  reducer.js
frontend/src/domain/application/components/: Application.js  Header.js  MemberInterface.js  index.js
frontend/src/domain/challenges/: actionTypes.js  actions.js  container.js  index.js  reducer.js
frontend/src/domain/challenges/components/: Challenges.js
frontend/src/domain/header/: actionTypes.js  actions.js  container.js  index.js  reducer.js
frontend/src/domain/header/components/: Header.js
frontend/src/domain/login/: actionTypes.js  actions.js  container.js  index.js  reducer.js
frontend/src/domain/login/components/: Login.js
frontend/src/domain/registration/: actionTypes.js  actions.js  container.js  index.js  reducer.js
frontend/src/domain/registration/components/: Registration.js
frontend/src/reducers/: index.js
frontend/src/routes/: index.js
frontend/src/store/: index.js
frontend/src/utils/: apiUtils.js  utils.js
